<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
 		
 		<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
  		<property name="hibernate.connection.url">jdbc:mysql://impact360.c1nlckkxgxaa.us-east-1.rds.amazonaws.com:3306/impact360</property>
 		<property name="hibernate.connection.username">admin</property>
 		<property name="hibernate.connection.password">Dv45dcRj</property> 
 		<!-- <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
  		<property name="hibernate.connection.url">jdbc:mysql://localhost:3306/impact360</property>
 		<property name="hibernate.connection.username">C1User</property>
 		<property name="hibernate.connection.password">C1User</property> -->
  		<property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
  		<property name="show_sql">false</property>
		<property name="hbm2ddl.auto">update</property>
        <mapping class="com.amazonaws.lambda.Enitity.JsonFile"></mapping>
        <mapping class="com.amazonaws.lambda.Enitity.GraphicFile"></mapping>
        <mapping class="com.amazonaws.lambda.Enitity.File"></mapping>
        <mapping class="com.amazonaws.lambda.Enitity.Validatedjson"></mapping>
        <mapping class="com.amazonaws.lambda.Enitity.AwsInstance"></mapping>
    </session-factory>
</hibernate-configuration>